# istio-best-friends-k8s-demo

./: .gitignore  demo.fish  live-demo.fish
scripts/: build_apps.bash  gcp_setup.bash  gcp_setup_with_manual_istio.bash  install_istio.bash
search/: pom.xml
search/src/main/k8s/: search.v1.yaml
search/src/main/kotlin/com/github/davinkevin/istiobestfriendsk8s/search/: SearchApplication.kt  SearchProperties.kt
search/src/main/resources/: application.properties
search/src/test/kotlin/com/github/davinkevin/istiobestfriendsk8s/search/: SearchApplicationTests.kt
slides/: para-vs-sequential.kts
ui/: pom.xml
ui/src/main/k8s/: ui.v1.authentication.yaml  ui.v1.yaml  ui.v2.canary.yaml  ui.v2.mirroring.yaml  ui.v2.traffic-splitting.yaml
ui/src/main/kotlin/com/github/davinkevin/istiobestfriendsk8s/ui/: DemoMessage.kt  SearchService.kt  UIHandler.kt  UIProperties.kt  UiApplication.kt
ui/src/main/resources/: application.properties
ui/src/test/kotlin/com/github/davinkevin/istiobestfriendsk8s/ui/: UiApplicationTests.kt
